C:\Users\MI05332\source\repos\AXMSwiftWS_4.0\AXMSwiftWS_4.0\obj\Debug\AXMSwiftWS_4.0.csproj.CoreCompileInputs.cache
C:\Users\MI05332\source\repos\AXMSwiftWS_4.0\AXMSwiftWS_4.0\bin\Debug\AXMSwiftWS_4.0.dll.config
C:\Users\MI05332\source\repos\AXMSwiftWS_4.0\AXMSwiftWS_4.0\bin\Debug\AXMSwiftWS_4.0.dll
C:\Users\MI05332\source\repos\AXMSwiftWS_4.0\AXMSwiftWS_4.0\bin\Debug\AXMSwiftWS_4.0.pdb
C:\Users\MI05332\source\repos\AXMSwiftWS_4.0\AXMSwiftWS_4.0\bin\Debug\EntityFramework.dll
C:\Users\MI05332\source\repos\AXMSwiftWS_4.0\AXMSwiftWS_4.0\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\MI05332\source\repos\AXMSwiftWS_4.0\AXMSwiftWS_4.0\bin\Debug\EntityFramework.xml
C:\Users\MI05332\source\repos\AXMSwiftWS_4.0\AXMSwiftWS_4.0\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\MI05332\source\repos\AXMSwiftWS_4.0\AXMSwiftWS_4.0\obj\Debug\AXMSwiftWS_4.0.csproj.CopyComplete
C:\Users\MI05332\source\repos\AXMSwiftWS_4.0\AXMSwiftWS_4.0\obj\Debug\AXMSwiftWS_4.0.dll
C:\Users\MI05332\source\repos\AXMSwiftWS_4.0\AXMSwiftWS_4.0\obj\Debug\AXMSwiftWS_4.0.pdb
