<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TICKETModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="DEPOSITO">
    <Key>
      <PropertyRef Name="operacion" />
    </Key>
    <Property Name="operacion" Type="Int32" Nullable="false" />
    <Property Name="en_firme" Type="Byte" Nullable="false" />
    <Property Name="destino" Type="Byte" Nullable="false" />
    <Property Name="otros" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="tipo_documento" Type="Byte" />
    <Property Name="otro_documento" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="tipo_moneda" Type="Byte" />
    <Property Name="folio_linea_servicio" Type="Int32" />
    <Property Name="referencia_ced" Type="Int32" />
    <Property Name="causa" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="OPERACION1" Relationship="Self.FK_DEPOSITO__OPERACION" FromRole="DEPOSITO" ToRole="OPERACION" />
  </EntityType>
  <EntityType Name="DEPOSITO_CED">
    <Key>
      <PropertyRef Name="operacion" />
    </Key>
    <Property Name="operacion" Type="Int32" Nullable="false" />
    <Property Name="codigo_leyenda" Type="String" MaxLength="3" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="observaciones" Type="String" MaxLength="37" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="referencia" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="tipo_cambio" Type="Decimal" Precision="10" Scale="7" />
    <Property Name="codigo_operacion" Type="String" MaxLength="3" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="OPERACION1" Relationship="Self.FK_DEPOSITO_CED__OPERACION" FromRole="DEPOSITO_CED" ToRole="OPERACION" />
  </EntityType>
  <EntityType Name="DEPOSITO_DIRECTO">
    <Key>
      <PropertyRef Name="operacion" />
    </Key>
    <Property Name="operacion" Type="Int32" Nullable="false" />
    <Property Name="referencia" Type="String" MaxLength="16" FixedLength="false" Unicode="false" />
    <Property Name="narrativa1" Type="String" MaxLength="35" FixedLength="false" Unicode="false" />
    <Property Name="narrativa2" Type="String" MaxLength="35" FixedLength="false" Unicode="false" />
    <Property Name="narrativa3" Type="String" MaxLength="35" FixedLength="false" Unicode="false" />
    <Property Name="narrativa4" Type="String" MaxLength="35" FixedLength="false" Unicode="false" />
    <Property Name="tipo_movimiento" Type="Int32" />
    <Property Name="grupo_usuario" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="numero_secuencia" Type="Int32" />
    <NavigationProperty Name="OPERACION1" Relationship="Self.FK_DEPOSITO_DIRECTO__OPERACION" FromRole="DEPOSITO_DIRECTO" ToRole="OPERACION" />
  </EntityType>
  <EntityType Name="DEPOSITO_PME">
    <Key>
      <PropertyRef Name="operacion" />
    </Key>
    <Property Name="operacion" Type="Int32" Nullable="false" />
    <Property Name="centro_regional" Type="String" MaxLength="4" FixedLength="true" Unicode="false" />
    <Property Name="nombre_centro_regional" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="plaza" Type="String" MaxLength="4" FixedLength="true" Unicode="false" />
    <Property Name="nombre_plaza" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="sucursal" Type="String" MaxLength="7" FixedLength="true" Unicode="false" />
    <Property Name="nombre_sucursal" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="referencia" Type="Int32" />
    <Property Name="fecha_cierre" Type="DateTime" Precision="0" />
    <Property Name="causa" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="OPERACION1" Relationship="Self.FK_DEPOSITO_PME__OPERACION" FromRole="DEPOSITO_PME" ToRole="OPERACION" />
  </EntityType>
  <EntityType Name="OPERACION">
    <Key>
      <PropertyRef Name="operacion1" />
    </Key>
    <Property Name="operacion1" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="producto_contratado" Type="Int32" Nullable="false" />
    <Property Name="operacion_definida" Type="Int16" Nullable="false" />
    <Property Name="fecha_captura" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="status_operacion" Type="Byte" Nullable="false" />
    <Property Name="fecha_operacion" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="monto_operacion" Type="Decimal" Precision="16" Scale="6" Nullable="false" />
    <Property Name="usuario_captura" Type="Int16" Nullable="false" />
    <Property Name="usuario_valida" Type="Int16" />
    <Property Name="linea" Type="Int32" />
    <Property Name="funcionario" Type="Int32" />
    <Property Name="contacto" Type="String" MaxLength="35" FixedLength="false" Unicode="false" />
    <Property Name="grabadora" Type="Int32" />
    <NavigationProperty Name="DEPOSITO" Relationship="Self.FK_DEPOSITO__OPERACION" FromRole="OPERACION" ToRole="DEPOSITO" />
    <NavigationProperty Name="DEPOSITO_CED" Relationship="Self.FK_DEPOSITO_CED__OPERACION" FromRole="OPERACION" ToRole="DEPOSITO_CED" />
    <NavigationProperty Name="DEPOSITO_DIRECTO" Relationship="Self.FK_DEPOSITO_DIRECTO__OPERACION" FromRole="OPERACION" ToRole="DEPOSITO_DIRECTO" />
    <NavigationProperty Name="DEPOSITO_PME" Relationship="Self.FK_DEPOSITO_PME__OPERACION" FromRole="OPERACION" ToRole="DEPOSITO_PME" />
    <NavigationProperty Name="OPERACION_DEFINIDA1" Relationship="Self.FK_OP__OP_DEF" FromRole="OPERACION" ToRole="OPERACION_DEFINIDA" />
    <NavigationProperty Name="OPERACION_SWIFT" Relationship="Self.FK_OPERAC_SWIFT__OPERACION" FromRole="OPERACION" ToRole="OPERACION_SWIFT" />
    <NavigationProperty Name="OPERACION_PIU" Relationship="Self.FK_OPERACION_PIU__OP" FromRole="OPERACION" ToRole="OPERACION_PIU" />
  </EntityType>
  <EntityType Name="OPERACION_DEFINIDA">
    <Key>
      <PropertyRef Name="operacion_definida1" />
    </Key>
    <Property Name="operacion_definida1" Type="Int16" Nullable="false" />
    <Property Name="descripcion_operacion_definida" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="producto" Type="Int16" Nullable="false" />
    <Property Name="descripcion_kapiti" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="code_kapiti_cliente" Type="String" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Name="code_kapiti_banco" Type="String" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Name="cuenta_kapiti_banco" Type="String" MaxLength="6" FixedLength="true" Unicode="false" />
    <Property Name="sufijo_kapiti_banco" Type="String" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Name="operacion_definida_global" Type="Int16" />
    <Property Name="agencia" Type="Byte" />
    <Property Name="tipo_operacion" Type="Byte" />
    <Property Name="descripcion_interfaz_ced" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="OPERACION" Relationship="Self.FK_OP__OP_DEF" FromRole="OPERACION_DEFINIDA" ToRole="OPERACION" />
  </EntityType>
  <EntityType Name="OPERACION_PIU">
    <Key>
      <PropertyRef Name="operacion" />
    </Key>
    <Property Name="operacion" Type="Int32" Nullable="false" />
    <Property Name="operacion_piu1" Type="Int32" Nullable="false" />
    <Property Name="fecha_operacion" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="OPERACION1" Relationship="Self.FK_OPERACION_PIU__OP" FromRole="OPERACION_PIU" ToRole="OPERACION" />
  </EntityType>
  <EntityType Name="OPERACION_SWIFT">
    <Key>
      <PropertyRef Name="no_rep_swift" />
      <PropertyRef Name="operacion" />
    </Key>
    <Property Name="no_rep_swift" Type="Int32" Nullable="false" />
    <Property Name="operacion" Type="Int32" Nullable="false" />
    <Property Name="hora_envio" Type="DateTime" Precision="0" />
    <Property Name="numero_reporte_202" Type="Int32" />
    <NavigationProperty Name="OPERACION1" Relationship="Self.FK_OPERAC_SWIFT__OPERACION" FromRole="OPERACION_SWIFT" ToRole="OPERACION" />
  </EntityType>
  <EntityType Name="PARAMETRIZACION">
    <Key>
      <PropertyRef Name="parametro" />
    </Key>
    <Property Name="parametro" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="valor" Type="String" MaxLength="30" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="codigo" Type="String" MaxLength="15" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="descripcion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="fecha_modificacion" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="unidad_banca" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
  </EntityType>
  <Association Name="FK_DEPOSITO__OPERACION">
    <End Role="OPERACION" Type="Self.OPERACION" Multiplicity="1" />
    <End Role="DEPOSITO" Type="Self.DEPOSITO" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="OPERACION">
        <PropertyRef Name="operacion1" />
      </Principal>
      <Dependent Role="DEPOSITO">
        <PropertyRef Name="operacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DEPOSITO_CED__OPERACION">
    <End Role="OPERACION" Type="Self.OPERACION" Multiplicity="1" />
    <End Role="DEPOSITO_CED" Type="Self.DEPOSITO_CED" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="OPERACION">
        <PropertyRef Name="operacion1" />
      </Principal>
      <Dependent Role="DEPOSITO_CED">
        <PropertyRef Name="operacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DEPOSITO_DIRECTO__OPERACION">
    <End Role="OPERACION" Type="Self.OPERACION" Multiplicity="1" />
    <End Role="DEPOSITO_DIRECTO" Type="Self.DEPOSITO_DIRECTO" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="OPERACION">
        <PropertyRef Name="operacion1" />
      </Principal>
      <Dependent Role="DEPOSITO_DIRECTO">
        <PropertyRef Name="operacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DEPOSITO_PME__OPERACION">
    <End Role="OPERACION" Type="Self.OPERACION" Multiplicity="1" />
    <End Role="DEPOSITO_PME" Type="Self.DEPOSITO_PME" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="OPERACION">
        <PropertyRef Name="operacion1" />
      </Principal>
      <Dependent Role="DEPOSITO_PME">
        <PropertyRef Name="operacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OP__OP_DEF">
    <End Role="OPERACION_DEFINIDA" Type="Self.OPERACION_DEFINIDA" Multiplicity="1" />
    <End Role="OPERACION" Type="Self.OPERACION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OPERACION_DEFINIDA">
        <PropertyRef Name="operacion_definida1" />
      </Principal>
      <Dependent Role="OPERACION">
        <PropertyRef Name="operacion_definida" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OPERAC_SWIFT__OPERACION">
    <End Role="OPERACION" Type="Self.OPERACION" Multiplicity="1" />
    <End Role="OPERACION_SWIFT" Type="Self.OPERACION_SWIFT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OPERACION">
        <PropertyRef Name="operacion1" />
      </Principal>
      <Dependent Role="OPERACION_SWIFT">
        <PropertyRef Name="operacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OPERACION_PIU__OP">
    <End Role="OPERACION" Type="Self.OPERACION" Multiplicity="1" />
    <End Role="OPERACION_PIU" Type="Self.OPERACION_PIU" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="OPERACION">
        <PropertyRef Name="operacion1" />
      </Principal>
      <Dependent Role="OPERACION_PIU">
        <PropertyRef Name="operacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TICKETEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="DEPOSITO" EntityType="Self.DEPOSITO" />
    <EntitySet Name="DEPOSITO_CED" EntityType="Self.DEPOSITO_CED" />
    <EntitySet Name="DEPOSITO_DIRECTO" EntityType="Self.DEPOSITO_DIRECTO" />
    <EntitySet Name="DEPOSITO_PME" EntityType="Self.DEPOSITO_PME" />
    <EntitySet Name="OPERACION" EntityType="Self.OPERACION" />
    <EntitySet Name="OPERACION_DEFINIDA" EntityType="Self.OPERACION_DEFINIDA" />
    <EntitySet Name="OPERACION_PIU" EntityType="Self.OPERACION_PIU" />
    <EntitySet Name="OPERACION_SWIFT" EntityType="Self.OPERACION_SWIFT" />
    <EntitySet Name="PARAMETRIZACION" EntityType="Self.PARAMETRIZACION" />
    <AssociationSet Name="FK_DEPOSITO__OPERACION" Association="Self.FK_DEPOSITO__OPERACION">
      <End Role="OPERACION" EntitySet="OPERACION" />
      <End Role="DEPOSITO" EntitySet="DEPOSITO" />
    </AssociationSet>
    <AssociationSet Name="FK_DEPOSITO_CED__OPERACION" Association="Self.FK_DEPOSITO_CED__OPERACION">
      <End Role="OPERACION" EntitySet="OPERACION" />
      <End Role="DEPOSITO_CED" EntitySet="DEPOSITO_CED" />
    </AssociationSet>
    <AssociationSet Name="FK_DEPOSITO_DIRECTO__OPERACION" Association="Self.FK_DEPOSITO_DIRECTO__OPERACION">
      <End Role="OPERACION" EntitySet="OPERACION" />
      <End Role="DEPOSITO_DIRECTO" EntitySet="DEPOSITO_DIRECTO" />
    </AssociationSet>
    <AssociationSet Name="FK_DEPOSITO_PME__OPERACION" Association="Self.FK_DEPOSITO_PME__OPERACION">
      <End Role="OPERACION" EntitySet="OPERACION" />
      <End Role="DEPOSITO_PME" EntitySet="DEPOSITO_PME" />
    </AssociationSet>
    <AssociationSet Name="FK_OP__OP_DEF" Association="Self.FK_OP__OP_DEF">
      <End Role="OPERACION_DEFINIDA" EntitySet="OPERACION_DEFINIDA" />
      <End Role="OPERACION" EntitySet="OPERACION" />
    </AssociationSet>
    <AssociationSet Name="FK_OPERAC_SWIFT__OPERACION" Association="Self.FK_OPERAC_SWIFT__OPERACION">
      <End Role="OPERACION" EntitySet="OPERACION" />
      <End Role="OPERACION_SWIFT" EntitySet="OPERACION_SWIFT" />
    </AssociationSet>
    <AssociationSet Name="FK_OPERACION_PIU__OP" Association="Self.FK_OPERACION_PIU__OP">
      <End Role="OPERACION" EntitySet="OPERACION" />
      <End Role="OPERACION_PIU" EntitySet="OPERACION_PIU" />
    </AssociationSet>
    <FunctionImport Name="sp_piu_gen_retiro_MT103" ReturnType="Collection(TICKETModel.sp_piu_gen_retiro_MT103_Result)">
      <Parameter Name="LsNumero_Movimiento" Mode="In" Type="String" />
      <Parameter Name="LsB1_Indentificador" Mode="In" Type="String" />
      <Parameter Name="LsB1_Identificador_Aplic" Mode="In" Type="String" />
      <Parameter Name="LsB1_Identificador_Serv" Mode="In" Type="String" />
      <Parameter Name="LsB1_Direccion_Swift" Mode="In" Type="String" />
      <Parameter Name="LsB1_Ind_Aplicacion" Mode="In" Type="String" />
      <Parameter Name="LsB1_Branch_Code" Mode="In" Type="String" />
      <Parameter Name="LsB2_Identificador" Mode="In" Type="String" />
      <Parameter Name="LsB2_Identificador_io" Mode="In" Type="String" />
      <Parameter Name="LsB2_Tipo_Mensaje" Mode="In" Type="String" />
      <Parameter Name="LsB2_Direccion_Swift" Mode="In" Type="String" />
      <Parameter Name="LsB2_Ind_Aplicacion" Mode="In" Type="String" />
      <Parameter Name="LsB2_Branch_Code" Mode="In" Type="String" />
      <Parameter Name="LsB2_Prioridad" Mode="In" Type="String" />
      <Parameter Name="LsB3_Identificador" Mode="In" Type="String" />
      <Parameter Name="LsB3_Tipo_Mensaje" Mode="In" Type="String" />
      <Parameter Name="LsB3_Texto" Mode="In" Type="String" />
      <Parameter Name="LsB4_Identificador" Mode="In" Type="String" />
      <Parameter Name="LsB4_Campo_20" Mode="In" Type="String" />
      <Parameter Name="LsB4_Campo_23b" Mode="In" Type="String" />
      <Parameter Name="LsB4_Campo_32a_Fecha" Mode="In" Type="String" />
      <Parameter Name="LsB4_Campo_32a_Moneda" Mode="In" Type="String" />
      <Parameter Name="LsB4_Campo_32a_Monto" Mode="In" Type="String" />
      <Parameter Name="LsB4_Campo_50k_Cuenta" Mode="In" Type="String" />
      <Parameter Name="LsB4_Campo_50k_Direc1" Mode="In" Type="String" />
      <Parameter Name="LsB4_Campo_50k_Direc2" Mode="In" Type="String" />
      <Parameter Name="LsB4_Campo_50k_Direc3" Mode="In" Type="String" />
      <Parameter Name="LsB4_Campo_50k_Direc4" Mode="In" Type="String" />
      <Parameter Name="LsB4_Campo_53d_Opt1" Mode="In" Type="String" />
      <Parameter Name="LsB4_Campo_53d_Opt2" Mode="In" Type="String" />
      <Parameter Name="LsB4_Campo_53d_Desc1" Mode="In" Type="String" />
      <Parameter Name="LsB4_Campo_53d_Desc2" Mode="In" Type="String" />
      <Parameter Name="LsB4_Campo_53d_Desc3" Mode="In" Type="String" />
      <Parameter Name="LsB4_Campo_53d_Desc4" Mode="In" Type="String" />
      <Parameter Name="LsB4_Campo_56d_Opt1" Mode="In" Type="String" />
      <Parameter Name="LsB4_Campo_56d_Opt2" Mode="In" Type="String" />
      <Parameter Name="LsB4_Campo_56d_Desc1" Mode="In" Type="String" />
      <Parameter Name="LsB4_Campo_56d_Desc2" Mode="In" Type="String" />
      <Parameter Name="LsB4_Campo_56d_Desc3" Mode="In" Type="String" />
      <Parameter Name="LsB4_Campo_56d_Desc4" Mode="In" Type="String" />
      <Parameter Name="LsB4_Campo_57d_Opt1" Mode="In" Type="String" />
      <Parameter Name="LsB4_Campo_57d_Opt2" Mode="In" Type="String" />
      <Parameter Name="LsB4_Campo_57d_Desc1" Mode="In" Type="String" />
      <Parameter Name="LsB4_Campo_57d_Desc2" Mode="In" Type="String" />
      <Parameter Name="LsB4_Campo_57d_Desc3" Mode="In" Type="String" />
      <Parameter Name="LsB4_Campo_57d_Desc4" Mode="In" Type="String" />
      <Parameter Name="LsB4_Campo_59_Filler" Mode="In" Type="String" />
      <Parameter Name="LsB4_Campo_59_Cta_Benef" Mode="In" Type="String" />
      <Parameter Name="LsB4_Campo_59_Benef1" Mode="In" Type="String" />
      <Parameter Name="LsB4_Campo_59_Benef2" Mode="In" Type="String" />
      <Parameter Name="LsB4_Campo_59_Benef3" Mode="In" Type="String" />
      <Parameter Name="LsB4_Campo_59_Benef4" Mode="In" Type="String" />
      <Parameter Name="LsB4_Campo_70_Ref1" Mode="In" Type="String" />
      <Parameter Name="LsB4_Campo_70_Ref2" Mode="In" Type="String" />
      <Parameter Name="LsB4_Campo_70_Ref3" Mode="In" Type="String" />
      <Parameter Name="LsB4_Campo_70_Ref4" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_piu_gen_retiro_XML103" ReturnType="Collection(TICKETModel.sp_piu_gen_retiro_XML103_Result)">
      <Parameter Name="LsNumero_Movimiento" Mode="In" Type="String" />
      <Parameter Name="LsB1_Direccion_Swift" Mode="In" Type="String" />
      <Parameter Name="LsB1_Ind_Aplicacion" Mode="In" Type="String" />
      <Parameter Name="LsB1_Branch_Code" Mode="In" Type="String" />
      <Parameter Name="LsB2_Tipo_Mensaje" Mode="In" Type="String" />
      <Parameter Name="LsB2_Direccion_Swift" Mode="In" Type="String" />
      <Parameter Name="LsB2_Ind_Aplicacion" Mode="In" Type="String" />
      <Parameter Name="LsB2_Branch_Code" Mode="In" Type="String" />
      <Parameter Name="LsB2_Prioridad" Mode="In" Type="String" />
      <Parameter Name="LsB3_Tipo_Mensaje" Mode="In" Type="String" />
      <Parameter Name="LsB3_Texto" Mode="In" Type="String" />
      <Parameter Name="LsB4_Campo_20" Mode="In" Type="String" />
      <Parameter Name="LsB4_Campo_23b" Mode="In" Type="String" />
      <Parameter Name="LsB4_Campo_32a_Fecha" Mode="In" Type="String" />
      <Parameter Name="LsB4_Campo_32a_Moneda" Mode="In" Type="String" />
      <Parameter Name="LsB4_Campo_32a_Monto" Mode="In" Type="String" />
      <Parameter Name="LsB4_Campo_50k_Cuenta" Mode="In" Type="String" />
      <Parameter Name="LsB4_Campo_50k_Nombre" Mode="In" Type="String" />
      <Parameter Name="LsB4_Campo_50_Nom_Calle" Mode="In" Type="String" />
      <Parameter Name="LsB4_Campo_50_Num_Edi" Mode="In" Type="String" />
      <Parameter Name="LsB4_Campo_50_Cod_Pos" Mode="In" Type="String" />
      <Parameter Name="LsB4_Campo_50_Ubi_Cd" Mode="In" Type="String" />
      <Parameter Name="LsB4_Campo_50_region" Mode="In" Type="String" />
      <Parameter Name="LsB4_Campo_50_cod_pais" Mode="In" Type="String" />
      <Parameter Name="LsB4_Campo_53d_Opt1" Mode="In" Type="String" />
      <Parameter Name="LsB4_Campo_53d_Opt2" Mode="In" Type="String" />
      <Parameter Name="LsB4_Campo_53d_Nombre" Mode="In" Type="String" />
      <Parameter Name="LsB4_Campo_56d_Opt1" Mode="In" Type="String" />
      <Parameter Name="LsB4_Campo_56d_Opt2" Mode="In" Type="String" />
      <Parameter Name="LsB4_Campo_56d_Desc1" Mode="In" Type="String" />
      <Parameter Name="LsB4_Campo_56d_NomCalle" Mode="In" Type="String" />
      <Parameter Name="LsB4_Campo_56d_Num_Edi" Mode="In" Type="String" />
      <Parameter Name="LsB4_Campo_56d_Cod_Pos" Mode="In" Type="String" />
      <Parameter Name="LsB4_Campo_56d_Ubi_Cd" Mode="In" Type="String" />
      <Parameter Name="LsB4_Campo_56d_Region" Mode="In" Type="String" />
      <Parameter Name="LsB4_Campo_56d_cod_pais" Mode="In" Type="String" />
      <Parameter Name="LsB4_Campo_56d_Adrline" Mode="In" Type="String" />
      <Parameter Name="LsB4_Campo_57d_Opt1" Mode="In" Type="String" />
      <Parameter Name="LsB4_Campo_57d_Opt2" Mode="In" Type="String" />
      <Parameter Name="LsB4_Campo_57d_Desc1" Mode="In" Type="String" />
      <Parameter Name="LsB4_Campo_57d_NomCalle" Mode="In" Type="String" />
      <Parameter Name="LsB4_Campo_57d_Num_Edi" Mode="In" Type="String" />
      <Parameter Name="LsB4_Campo_57d_Cod_Pos" Mode="In" Type="String" />
      <Parameter Name="LsB4_Campo_57d_Ubi_Cd" Mode="In" Type="String" />
      <Parameter Name="LsB4_Campo_57d_Region" Mode="In" Type="String" />
      <Parameter Name="LsB4_Campo_57d_cod_pais" Mode="In" Type="String" />
      <Parameter Name="LsB4_Campo_57d_Adrline" Mode="In" Type="String" />
      <Parameter Name="LsB4_Campo_59_Filler" Mode="In" Type="String" />
      <Parameter Name="LsB4_Campo_59_Cta_Benef" Mode="In" Type="String" />
      <Parameter Name="LsB4_Campo_59_Nombre" Mode="In" Type="String" />
      <Parameter Name="LsB4_Campo_59_Nom_Calle" Mode="In" Type="String" />
      <Parameter Name="LsB4_Campo_59_Num_Edi" Mode="In" Type="String" />
      <Parameter Name="LsB4_Campo_59_Cod_Pos" Mode="In" Type="String" />
      <Parameter Name="LsB4_Campo_59_Ubi_Cd" Mode="In" Type="String" />
      <Parameter Name="LsB4_Campo_59_region" Mode="In" Type="String" />
      <Parameter Name="LsB4_Campo_59_cod_pais" Mode="In" Type="String" />
      <Parameter Name="LsB4_Campo_57_concepto" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="sp_piu_gen_retiro_MT103_Result">
    <Property Type="String" Name="Column1" Nullable="true" MaxLength="7" />
    <Property Type="String" Name="Column2" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="Column3" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="Column4" Nullable="true" MaxLength="7" />
  </ComplexType>
  <ComplexType Name="sp_piu_gen_retiro_XML103_Result">
    <Property Type="String" Name="Column1" Nullable="true" MaxLength="7" />
    <Property Type="String" Name="Column2" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="Column3" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="Column4" Nullable="true" MaxLength="7" />
  </ComplexType>
</Schema>