<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TICKETModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="DEPOSITO">
    <Key>
      <PropertyRef Name="operacion" />
    </Key>
    <Property Name="operacion" Type="int" Nullable="false" />
    <Property Name="en_firme" Type="tinyint" Nullable="false" />
    <Property Name="destino" Type="tinyint" Nullable="false" />
    <Property Name="otros" Type="varchar" MaxLength="40" />
    <Property Name="tipo_documento" Type="tinyint" />
    <Property Name="otro_documento" Type="varchar" MaxLength="40" />
    <Property Name="tipo_moneda" Type="tinyint" />
    <Property Name="folio_linea_servicio" Type="int" />
    <Property Name="referencia_ced" Type="int" />
    <Property Name="causa" Type="varchar" MaxLength="40" />
  </EntityType>
  <EntityType Name="DEPOSITO_CED">
    <Key>
      <PropertyRef Name="operacion" />
    </Key>
    <Property Name="operacion" Type="int" Nullable="false" />
    <Property Name="codigo_leyenda" Type="char" MaxLength="3" Nullable="false" />
    <Property Name="observaciones" Type="varchar" MaxLength="37" Nullable="false" />
    <Property Name="referencia" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="tipo_cambio" Type="numeric" Precision="10" Scale="7" />
    <Property Name="codigo_operacion" Type="char" MaxLength="3" />
  </EntityType>
  <EntityType Name="DEPOSITO_DIRECTO">
    <Key>
      <PropertyRef Name="operacion" />
    </Key>
    <Property Name="operacion" Type="int" Nullable="false" />
    <Property Name="referencia" Type="varchar" MaxLength="16" />
    <Property Name="narrativa1" Type="varchar" MaxLength="35" />
    <Property Name="narrativa2" Type="varchar" MaxLength="35" />
    <Property Name="narrativa3" Type="varchar" MaxLength="35" />
    <Property Name="narrativa4" Type="varchar" MaxLength="35" />
    <Property Name="tipo_movimiento" Type="int" />
    <Property Name="grupo_usuario" Type="varchar" MaxLength="5" />
    <Property Name="numero_secuencia" Type="int" />
  </EntityType>
  <EntityType Name="DEPOSITO_PME">
    <Key>
      <PropertyRef Name="operacion" />
    </Key>
    <Property Name="operacion" Type="int" Nullable="false" />
    <Property Name="centro_regional" Type="char" MaxLength="4" />
    <Property Name="nombre_centro_regional" Type="varchar" MaxLength="40" />
    <Property Name="plaza" Type="char" MaxLength="4" />
    <Property Name="nombre_plaza" Type="varchar" MaxLength="40" />
    <Property Name="sucursal" Type="char" MaxLength="7" />
    <Property Name="nombre_sucursal" Type="varchar" MaxLength="40" />
    <Property Name="referencia" Type="int" />
    <Property Name="fecha_cierre" Type="smalldatetime" />
    <Property Name="causa" Type="varchar" MaxLength="40" />
  </EntityType>
  <EntityType Name="OPERACION">
    <Key>
      <PropertyRef Name="operacion" />
    </Key>
    <Property Name="operacion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="producto_contratado" Type="int" Nullable="false" />
    <Property Name="operacion_definida" Type="smallint" Nullable="false" />
    <Property Name="fecha_captura" Type="smalldatetime" Nullable="false" />
    <Property Name="status_operacion" Type="tinyint" Nullable="false" />
    <Property Name="fecha_operacion" Type="smalldatetime" Nullable="false" />
    <Property Name="monto_operacion" Type="numeric" Precision="16" Scale="6" Nullable="false" />
    <Property Name="usuario_captura" Type="smallint" Nullable="false" />
    <Property Name="usuario_valida" Type="smallint" />
    <Property Name="linea" Type="int" />
    <Property Name="funcionario" Type="int" />
    <Property Name="contacto" Type="varchar" MaxLength="35" />
    <Property Name="grabadora" Type="int" />
  </EntityType>
  <EntityType Name="OPERACION_DEFINIDA">
    <Key>
      <PropertyRef Name="operacion_definida" />
    </Key>
    <Property Name="operacion_definida" Type="smallint" Nullable="false" />
    <Property Name="descripcion_operacion_definida" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="producto" Type="smallint" Nullable="false" />
    <Property Name="descripcion_kapiti" Type="varchar" MaxLength="40" />
    <Property Name="code_kapiti_cliente" Type="char" MaxLength="3" />
    <Property Name="code_kapiti_banco" Type="char" MaxLength="3" />
    <Property Name="cuenta_kapiti_banco" Type="char" MaxLength="6" />
    <Property Name="sufijo_kapiti_banco" Type="char" MaxLength="3" />
    <Property Name="operacion_definida_global" Type="smallint" />
    <Property Name="agencia" Type="tinyint" />
    <Property Name="tipo_operacion" Type="tinyint" />
    <Property Name="descripcion_interfaz_ced" Type="varchar" MaxLength="40" />
  </EntityType>
  <EntityType Name="OPERACION_PIU">
    <Key>
      <PropertyRef Name="operacion" />
    </Key>
    <Property Name="operacion" Type="int" Nullable="false" />
    <Property Name="operacion_piu" Type="int" Nullable="false" />
    <Property Name="fecha_operacion" Type="smalldatetime" Nullable="false" />
  </EntityType>
  <EntityType Name="OPERACION_SWIFT">
    <Key>
      <PropertyRef Name="no_rep_swift" />
      <PropertyRef Name="operacion" />
    </Key>
    <Property Name="no_rep_swift" Type="int" Nullable="false" />
    <Property Name="operacion" Type="int" Nullable="false" />
    <Property Name="hora_envio" Type="smalldatetime" />
    <Property Name="numero_reporte_202" Type="int" />
  </EntityType>
  <EntityType Name="PARAMETRIZACION">
    <Key>
      <PropertyRef Name="parametro" />
    </Key>
    <Property Name="parametro" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="valor" Type="char" MaxLength="30" Nullable="false" />
    <Property Name="codigo" Type="char" MaxLength="15" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="100" />
    <Property Name="fecha_modificacion" Type="smalldatetime" Nullable="false" />
    <Property Name="unidad_banca" Type="char" MaxLength="10" />
  </EntityType>
  <Association Name="FK_DEPOSITO__OPERACION">
    <End Role="OPERACION" Type="Self.OPERACION" Multiplicity="1" />
    <End Role="DEPOSITO" Type="Self.DEPOSITO" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="OPERACION">
        <PropertyRef Name="operacion" />
      </Principal>
      <Dependent Role="DEPOSITO">
        <PropertyRef Name="operacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DEPOSITO_CED__OPERACION">
    <End Role="OPERACION" Type="Self.OPERACION" Multiplicity="1" />
    <End Role="DEPOSITO_CED" Type="Self.DEPOSITO_CED" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="OPERACION">
        <PropertyRef Name="operacion" />
      </Principal>
      <Dependent Role="DEPOSITO_CED">
        <PropertyRef Name="operacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DEPOSITO_DIRECTO__OPERACION">
    <End Role="OPERACION" Type="Self.OPERACION" Multiplicity="1" />
    <End Role="DEPOSITO_DIRECTO" Type="Self.DEPOSITO_DIRECTO" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="OPERACION">
        <PropertyRef Name="operacion" />
      </Principal>
      <Dependent Role="DEPOSITO_DIRECTO">
        <PropertyRef Name="operacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DEPOSITO_PME__OPERACION">
    <End Role="OPERACION" Type="Self.OPERACION" Multiplicity="1" />
    <End Role="DEPOSITO_PME" Type="Self.DEPOSITO_PME" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="OPERACION">
        <PropertyRef Name="operacion" />
      </Principal>
      <Dependent Role="DEPOSITO_PME">
        <PropertyRef Name="operacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OP__OP_DEF">
    <End Role="OPERACION_DEFINIDA" Type="Self.OPERACION_DEFINIDA" Multiplicity="1" />
    <End Role="OPERACION" Type="Self.OPERACION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OPERACION_DEFINIDA">
        <PropertyRef Name="operacion_definida" />
      </Principal>
      <Dependent Role="OPERACION">
        <PropertyRef Name="operacion_definida" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OPERAC_SWIFT__OPERACION">
    <End Role="OPERACION" Type="Self.OPERACION" Multiplicity="1" />
    <End Role="OPERACION_SWIFT" Type="Self.OPERACION_SWIFT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OPERACION">
        <PropertyRef Name="operacion" />
      </Principal>
      <Dependent Role="OPERACION_SWIFT">
        <PropertyRef Name="operacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OPERACION_PIU__OP">
    <End Role="OPERACION" Type="Self.OPERACION" Multiplicity="1" />
    <End Role="OPERACION_PIU" Type="Self.OPERACION_PIU" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="OPERACION">
        <PropertyRef Name="operacion" />
      </Principal>
      <Dependent Role="OPERACION_PIU">
        <PropertyRef Name="operacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="sp_piu_gen_retiro_MT103" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="LsNumero_Movimiento" Type="char" Mode="In" />
    <Parameter Name="LsB1_Indentificador" Type="char" Mode="In" />
    <Parameter Name="LsB1_Identificador_Aplic" Type="char" Mode="In" />
    <Parameter Name="LsB1_Identificador_Serv" Type="char" Mode="In" />
    <Parameter Name="LsB1_Direccion_Swift" Type="char" Mode="In" />
    <Parameter Name="LsB1_Ind_Aplicacion" Type="char" Mode="In" />
    <Parameter Name="LsB1_Branch_Code" Type="char" Mode="In" />
    <Parameter Name="LsB2_Identificador" Type="char" Mode="In" />
    <Parameter Name="LsB2_Identificador_io" Type="char" Mode="In" />
    <Parameter Name="LsB2_Tipo_Mensaje" Type="char" Mode="In" />
    <Parameter Name="LsB2_Direccion_Swift" Type="char" Mode="In" />
    <Parameter Name="LsB2_Ind_Aplicacion" Type="char" Mode="In" />
    <Parameter Name="LsB2_Branch_Code" Type="char" Mode="In" />
    <Parameter Name="LsB2_Prioridad" Type="char" Mode="In" />
    <Parameter Name="LsB3_Identificador" Type="char" Mode="In" />
    <Parameter Name="LsB3_Tipo_Mensaje" Type="char" Mode="In" />
    <Parameter Name="LsB3_Texto" Type="char" Mode="In" />
    <Parameter Name="LsB4_Identificador" Type="char" Mode="In" />
    <Parameter Name="LsB4_Campo_20" Type="char" Mode="In" />
    <Parameter Name="LsB4_Campo_23b" Type="char" Mode="In" />
    <Parameter Name="LsB4_Campo_32a_Fecha" Type="char" Mode="In" />
    <Parameter Name="LsB4_Campo_32a_Moneda" Type="char" Mode="In" />
    <Parameter Name="LsB4_Campo_32a_Monto" Type="char" Mode="In" />
    <Parameter Name="LsB4_Campo_50k_Cuenta" Type="char" Mode="In" />
    <Parameter Name="LsB4_Campo_50k_Direc1" Type="char" Mode="In" />
    <Parameter Name="LsB4_Campo_50k_Direc2" Type="char" Mode="In" />
    <Parameter Name="LsB4_Campo_50k_Direc3" Type="char" Mode="In" />
    <Parameter Name="LsB4_Campo_50k_Direc4" Type="char" Mode="In" />
    <Parameter Name="LsB4_Campo_53d_Opt1" Type="char" Mode="In" />
    <Parameter Name="LsB4_Campo_53d_Opt2" Type="char" Mode="In" />
    <Parameter Name="LsB4_Campo_53d_Desc1" Type="char" Mode="In" />
    <Parameter Name="LsB4_Campo_53d_Desc2" Type="char" Mode="In" />
    <Parameter Name="LsB4_Campo_53d_Desc3" Type="char" Mode="In" />
    <Parameter Name="LsB4_Campo_53d_Desc4" Type="char" Mode="In" />
    <Parameter Name="LsB4_Campo_56d_Opt1" Type="char" Mode="In" />
    <Parameter Name="LsB4_Campo_56d_Opt2" Type="char" Mode="In" />
    <Parameter Name="LsB4_Campo_56d_Desc1" Type="char" Mode="In" />
    <Parameter Name="LsB4_Campo_56d_Desc2" Type="char" Mode="In" />
    <Parameter Name="LsB4_Campo_56d_Desc3" Type="char" Mode="In" />
    <Parameter Name="LsB4_Campo_56d_Desc4" Type="char" Mode="In" />
    <Parameter Name="LsB4_Campo_57d_Opt1" Type="char" Mode="In" />
    <Parameter Name="LsB4_Campo_57d_Opt2" Type="char" Mode="In" />
    <Parameter Name="LsB4_Campo_57d_Desc1" Type="char" Mode="In" />
    <Parameter Name="LsB4_Campo_57d_Desc2" Type="char" Mode="In" />
    <Parameter Name="LsB4_Campo_57d_Desc3" Type="char" Mode="In" />
    <Parameter Name="LsB4_Campo_57d_Desc4" Type="char" Mode="In" />
    <Parameter Name="LsB4_Campo_59_Filler" Type="char" Mode="In" />
    <Parameter Name="LsB4_Campo_59_Cta_Benef" Type="char" Mode="In" />
    <Parameter Name="LsB4_Campo_59_Benef1" Type="char" Mode="In" />
    <Parameter Name="LsB4_Campo_59_Benef2" Type="char" Mode="In" />
    <Parameter Name="LsB4_Campo_59_Benef3" Type="char" Mode="In" />
    <Parameter Name="LsB4_Campo_59_Benef4" Type="char" Mode="In" />
    <Parameter Name="LsB4_Campo_70_Ref1" Type="char" Mode="In" />
    <Parameter Name="LsB4_Campo_70_Ref2" Type="char" Mode="In" />
    <Parameter Name="LsB4_Campo_70_Ref3" Type="char" Mode="In" />
    <Parameter Name="LsB4_Campo_70_Ref4" Type="char" Mode="In" />
  </Function>
  <Function Name="sp_piu_gen_retiro_XML103" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="LsNumero_Movimiento" Type="char" Mode="In" />
    <Parameter Name="LsB1_Direccion_Swift" Type="char" Mode="In" />
    <Parameter Name="LsB1_Ind_Aplicacion" Type="char" Mode="In" />
    <Parameter Name="LsB1_Branch_Code" Type="char" Mode="In" />
    <Parameter Name="LsB2_Tipo_Mensaje" Type="char" Mode="In" />
    <Parameter Name="LsB2_Direccion_Swift" Type="char" Mode="In" />
    <Parameter Name="LsB2_Ind_Aplicacion" Type="char" Mode="In" />
    <Parameter Name="LsB2_Branch_Code" Type="char" Mode="In" />
    <Parameter Name="LsB2_Prioridad" Type="char" Mode="In" />
    <Parameter Name="LsB3_Tipo_Mensaje" Type="char" Mode="In" />
    <Parameter Name="LsB3_Texto" Type="char" Mode="In" />
    <Parameter Name="LsB4_Campo_20" Type="char" Mode="In" />
    <Parameter Name="LsB4_Campo_23b" Type="char" Mode="In" />
    <Parameter Name="LsB4_Campo_32a_Fecha" Type="char" Mode="In" />
    <Parameter Name="LsB4_Campo_32a_Moneda" Type="char" Mode="In" />
    <Parameter Name="LsB4_Campo_32a_Monto" Type="char" Mode="In" />
    <Parameter Name="LsB4_Campo_50k_Cuenta" Type="char" Mode="In" />
    <Parameter Name="LsB4_Campo_50k_Nombre" Type="varchar" Mode="In" />
    <Parameter Name="LsB4_Campo_50_Nom_Calle" Type="char" Mode="In" />
    <Parameter Name="LsB4_Campo_50_Num_Edi" Type="char" Mode="In" />
    <Parameter Name="LsB4_Campo_50_Cod_Pos" Type="char" Mode="In" />
    <Parameter Name="LsB4_Campo_50_Ubi_Cd" Type="char" Mode="In" />
    <Parameter Name="LsB4_Campo_50_region" Type="char" Mode="In" />
    <Parameter Name="LsB4_Campo_50_cod_pais" Type="char" Mode="In" />
    <Parameter Name="LsB4_Campo_53d_Opt1" Type="char" Mode="In" />
    <Parameter Name="LsB4_Campo_53d_Opt2" Type="char" Mode="In" />
    <Parameter Name="LsB4_Campo_53d_Nombre" Type="varchar" Mode="In" />
    <Parameter Name="LsB4_Campo_56d_Opt1" Type="char" Mode="In" />
    <Parameter Name="LsB4_Campo_56d_Opt2" Type="char" Mode="In" />
    <Parameter Name="LsB4_Campo_56d_Desc1" Type="char" Mode="In" />
    <Parameter Name="LsB4_Campo_56d_NomCalle" Type="char" Mode="In" />
    <Parameter Name="LsB4_Campo_56d_Num_Edi" Type="char" Mode="In" />
    <Parameter Name="LsB4_Campo_56d_Cod_Pos" Type="char" Mode="In" />
    <Parameter Name="LsB4_Campo_56d_Ubi_Cd" Type="char" Mode="In" />
    <Parameter Name="LsB4_Campo_56d_Region" Type="char" Mode="In" />
    <Parameter Name="LsB4_Campo_56d_cod_pais" Type="char" Mode="In" />
    <Parameter Name="LsB4_Campo_56d_Adrline" Type="varchar" Mode="In" />
    <Parameter Name="LsB4_Campo_57d_Opt1" Type="char" Mode="In" />
    <Parameter Name="LsB4_Campo_57d_Opt2" Type="char" Mode="In" />
    <Parameter Name="LsB4_Campo_57d_Desc1" Type="char" Mode="In" />
    <Parameter Name="LsB4_Campo_57d_NomCalle" Type="char" Mode="In" />
    <Parameter Name="LsB4_Campo_57d_Num_Edi" Type="char" Mode="In" />
    <Parameter Name="LsB4_Campo_57d_Cod_Pos" Type="char" Mode="In" />
    <Parameter Name="LsB4_Campo_57d_Ubi_Cd" Type="char" Mode="In" />
    <Parameter Name="LsB4_Campo_57d_Region" Type="char" Mode="In" />
    <Parameter Name="LsB4_Campo_57d_cod_pais" Type="char" Mode="In" />
    <Parameter Name="LsB4_Campo_57d_Adrline" Type="varchar" Mode="In" />
    <Parameter Name="LsB4_Campo_59_Filler" Type="char" Mode="In" />
    <Parameter Name="LsB4_Campo_59_Cta_Benef" Type="char" Mode="In" />
    <Parameter Name="LsB4_Campo_59_Nombre" Type="varchar" Mode="In" />
    <Parameter Name="LsB4_Campo_59_Nom_Calle" Type="char" Mode="In" />
    <Parameter Name="LsB4_Campo_59_Num_Edi" Type="char" Mode="In" />
    <Parameter Name="LsB4_Campo_59_Cod_Pos" Type="char" Mode="In" />
    <Parameter Name="LsB4_Campo_59_Ubi_Cd" Type="char" Mode="In" />
    <Parameter Name="LsB4_Campo_59_region" Type="char" Mode="In" />
    <Parameter Name="LsB4_Campo_59_cod_pais" Type="char" Mode="In" />
    <Parameter Name="LsB4_Campo_57_concepto" Type="varchar" Mode="In" />
  </Function>
  <EntityContainer Name="TICKETModelStoreContainer">
    <EntitySet Name="DEPOSITO" EntityType="Self.DEPOSITO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DEPOSITO_CED" EntityType="Self.DEPOSITO_CED" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DEPOSITO_DIRECTO" EntityType="Self.DEPOSITO_DIRECTO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DEPOSITO_PME" EntityType="Self.DEPOSITO_PME" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OPERACION" EntityType="Self.OPERACION" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OPERACION_DEFINIDA" EntityType="Self.OPERACION_DEFINIDA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OPERACION_PIU" EntityType="Self.OPERACION_PIU" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OPERACION_SWIFT" EntityType="Self.OPERACION_SWIFT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PARAMETRIZACION" EntityType="Self.PARAMETRIZACION" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_DEPOSITO__OPERACION" Association="Self.FK_DEPOSITO__OPERACION">
      <End Role="OPERACION" EntitySet="OPERACION" />
      <End Role="DEPOSITO" EntitySet="DEPOSITO" />
    </AssociationSet>
    <AssociationSet Name="FK_DEPOSITO_CED__OPERACION" Association="Self.FK_DEPOSITO_CED__OPERACION">
      <End Role="OPERACION" EntitySet="OPERACION" />
      <End Role="DEPOSITO_CED" EntitySet="DEPOSITO_CED" />
    </AssociationSet>
    <AssociationSet Name="FK_DEPOSITO_DIRECTO__OPERACION" Association="Self.FK_DEPOSITO_DIRECTO__OPERACION">
      <End Role="OPERACION" EntitySet="OPERACION" />
      <End Role="DEPOSITO_DIRECTO" EntitySet="DEPOSITO_DIRECTO" />
    </AssociationSet>
    <AssociationSet Name="FK_DEPOSITO_PME__OPERACION" Association="Self.FK_DEPOSITO_PME__OPERACION">
      <End Role="OPERACION" EntitySet="OPERACION" />
      <End Role="DEPOSITO_PME" EntitySet="DEPOSITO_PME" />
    </AssociationSet>
    <AssociationSet Name="FK_OP__OP_DEF" Association="Self.FK_OP__OP_DEF">
      <End Role="OPERACION_DEFINIDA" EntitySet="OPERACION_DEFINIDA" />
      <End Role="OPERACION" EntitySet="OPERACION" />
    </AssociationSet>
    <AssociationSet Name="FK_OPERAC_SWIFT__OPERACION" Association="Self.FK_OPERAC_SWIFT__OPERACION">
      <End Role="OPERACION" EntitySet="OPERACION" />
      <End Role="OPERACION_SWIFT" EntitySet="OPERACION_SWIFT" />
    </AssociationSet>
    <AssociationSet Name="FK_OPERACION_PIU__OP" Association="Self.FK_OPERACION_PIU__OP">
      <End Role="OPERACION" EntitySet="OPERACION" />
      <End Role="OPERACION_PIU" EntitySet="OPERACION_PIU" />
    </AssociationSet>
  </EntityContainer>
</Schema>