C:\Users\MI05332\source\repos\AXMSwiftWS_4.0\AXMSwiftWS_4.0\bin\Release\AXMSwiftWS_4.0.dll.config
C:\Users\MI05332\source\repos\AXMSwiftWS_4.0\AXMSwiftWS_4.0\bin\Release\AXMSwiftWS_4.0.dll
C:\Users\MI05332\source\repos\AXMSwiftWS_4.0\AXMSwiftWS_4.0\bin\Release\AXMSwiftWS_4.0.pdb
C:\Users\MI05332\source\repos\AXMSwiftWS_4.0\AXMSwiftWS_4.0\bin\Release\EntityFramework.dll
C:\Users\MI05332\source\repos\AXMSwiftWS_4.0\AXMSwiftWS_4.0\bin\Release\EntityFramework.SqlServer.dll
C:\Users\MI05332\source\repos\AXMSwiftWS_4.0\AXMSwiftWS_4.0\bin\Release\EntityFramework.xml
C:\Users\MI05332\source\repos\AXMSwiftWS_4.0\AXMSwiftWS_4.0\bin\Release\EntityFramework.SqlServer.xml
C:\Users\MI05332\source\repos\AXMSwiftWS_4.0\AXMSwiftWS_4.0\obj\Release\AXMSwiftWS_4.0.csproj.CoreCompileInputs.cache
C:\Users\MI05332\source\repos\AXMSwiftWS_4.0\AXMSwiftWS_4.0\obj\Release\AXMSwiftWS_4.0.csproj.CopyComplete
C:\Users\MI05332\source\repos\AXMSwiftWS_4.0\AXMSwiftWS_4.0\obj\Release\AXMSwiftWS_4.0.dll
C:\Users\MI05332\source\repos\AXMSwiftWS_4.0\AXMSwiftWS_4.0\obj\Release\AXMSwiftWS_4.0.pdb
